

     Payer
       |
       |
       |
       V
+-------------+                             /------------=----------------\
| Deposit TX  |----=------------------------+ Lock funds so Payer cant    |
| cGRE        |                             | spend while channel in use. |
+------+------+                             \-----------------------------/
       |
       |
       |
      /+-\    PAYER_SIG & EXPIRED                  +-------------+
      |OR+---------------------------------------->| Recover XT  +---->Payer
      \+-/                                         | cGRE        |
       |                                           +-------------+
       |                                                 :
       |                                                 |
       |                                       /---------+------------\
       |                                       | Recover funds if     |
       |                                       | channel expired.     |
       |                                       \---------=------------/
       |                                   
       |                                   
       |                                   
      /+-\    PAYER_SIG & SPEND_SECRET             +-------------+
      |OR+---------------------------------------->| Change XT   +---->Payer
      \+-/                                         | cGRE        |
       |                                           +-------------+
       |                                                 :
       |                                                 |
       |                                       /---------+--------------------\
       |                                       | Recover remaining funds      |
       |                                       | after spend secret revealed. |
       |                                       \---------=--------------------/
       |                                   
       |                                   
       |                                   
       V                                       /----------------------\
+-------------+                                | Close channel and    |
| Commit TX   |----=---------------------------+ force spend secret   |
| cGRE        |                                | to be revealed after |
+------+------+                                | min one block.       |
       |                                       \---------=------------/
       |
       |
       |
      /+-\    PAYEE_SIG & SPEND_SECRET & DELAY     +-------------+
      |OR+---------------------------------------->| Payout XT   +---->Payee
      \+-/                                         | cGRE        |
       |                                           +-------------+
       |                                                  :
       |                                                  |
       |                                        /---------+------------------\
       |                                        | Funds sent to payee.       |
       |                                        | Reveals spend secret AFTER |
       |                                        | funds committed.           |
       |                                        \---------=------------------/
       |
       |
       |    PAYER_SIG & REVOKE_SECRET              +-------------+
       +------------------------------------------>| Revoke XT   +---->Payer
                                                   | cGRE        |
                                                   +-------------+
