       +----------------------------------------+
       | Payment                           cGRE |
       |                                        |
       | o id (pkey, int)                       |
       | o amount (satoshis, int)               |
   +---| o payer_handle (hex, str)              |
   +---| o payee_handle (hex, str)              |
   |   | o token (hex, str)                     |
   |   | o processed (bool)                     |
   |   | o payee_notified (bool)                |
   |   | o unixtimestamp (unixtime, int)        |
   |   +----------------------------------------+
   |
   |   +----------------------------------------+
   |   | HubConnection                     cGRE |
   |   |                                        |
   |   | o id (pkey, int)                       |
   +-->| o handle (hex)                         |
       | o asset (str)                          |
+------| o send_channel_id (fkey, int)          |
+------| o recv_channel_id (fkey, int)          |
|  +---| o terms_id (fkey, int)                 |
|  |   | o hub_rpc_url (url, str)               |
|  |   | o next_revoke_secret_hash (hex, str)   |
|  |   | o unixtimestamp (unixtime, int)        |
|  |   +----------------------------------------+
|  | 
|  |   +----------------------------------------+
|  |   | Terms                             cBLU |
|  |   |                                        |
|  +-->| o id (pkey, int)                       |
|      | o asset (str)                          |
|      | o setup_ttl (blocks, int)              |
|      | o deposit_limit (satoshis, int)        |
|      | o deposit_ratio (float)                |
|      | o timeout_limit (blocks, int)          |
|      | o fee_setup (satoshis, int)            |
|      | o fee_sync (satoshis, int)             |
|      | o unixtimestamp (unixtime, int)        |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | MicropaymentChannel               cGRE |
|      |                                        |
+----->| o id (pkey, int)                       |
|      | o deposit_script (hex, str)            |
|      | o deposit_address (Base58, str)        |
|  +---| o payee_pubkey (hex, str)              |
|  +---| o payer_pubkey (hex, str)              |
|  |   | o payee_address (Base58, str)          |
|  |   | o payer_address (Base58, str)          |
|  |   | o expire_time (blocks, int)            |
|  |   | o spend_secret_hash (hex, str)         |
|  |   | o meta_complete (bool)                 |
|  |   | o unixtimestamp (unixtime, int)        |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | Keys                              cB44 |
|  |   |                                        |
|  |   | o id (pkey, int)                       |
|  +-->| o pubkey (hex, str)                    |
|      | o asset (str)                          |
|      | o wif (wif, str)                       |
|      | o address (Base58, str)                |
|      | o unixtimestamp (unixtime, int)        |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | CommitRequested                   cGRE |
|      |                                        |
|      | o id (pkey, int)                       |
+------| o channel_id (fkey, int)               |
|  +---| o revoke_secret_hash (hex, str)        |
|  |   | o unixtimestamp (unixtime, int)        |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | Secrets                           cB44 |
|  |   |                                        |
|  |   | o id (pkey, int)                       |
|  +-->| o hash (hex, str)                      |
|  |   | o value (hex, str)                     |
|  |   | o unixtimestamp (unixtime, int)        |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | CommitActive                      cGRE |
|  |   |                                        |
|  |   | o id (pkey, int)                       |
+--|---| o channel_id (fkey, int)               |
|  |   | o rawtx (hex, str)                     |
|  |   | o script (hex, str)                    |
|  |   | o commit_address (Base58, str)         |
|  |   | o delay_time (blocks, int)             |
|  +---| o revoke_secret_hash (hex, str)        |
|      | o payee_notified (bool)                |
|      | o unixtimestamp (unixtime, int)        |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | CommitRevoked                     cGRE |
|      |                                        |
|      | o id (pkey, int)                       |
+------| o channel_id (fkey, int)               |
       | o script (hex, str)                    |
       | o revoke_secret (hex, str)             |
       | o commit_address (Base58, str)         |
       | o delay_time (blocks, int)             |
       | o payee_notified (bool)                |
       | o unixtimestamp (unixtime, int)        |
       +----------------------------------------+
