       +----------------------------------------+
       | Full Duplex Channel               cGRE |
       |                                        |
       | o handle (hex)                         |
+------| o send_channel_id (fkey, int)          |
+------| o recv_channel_id (fkey, int)          |
|   +--| o terms_id (fkey, int)                 |
|   |  | o timestamp (unixtime, int)            |
|   |  +----------------------------------------+
|   |
|   |  +----------------------------------------+
|   |  | Terms                             cBLU |
|   |  |                                        |
|   +->| o id (pkey, int)                       |
|      | o asset (str)                          |
|      | o setup_ttl (seconds, int)             |
|      | o deposit_delay (blocks, int)          |
|      | o deposit_limit (satoshis, int)        |
|      | o deposit_ratio (float)                |
|      | o timeout_limit (blocks, int)          |
|      | o timeout_ratio (float)                |
|      | o fee_setup (satoshis, int)            |
|      | o fee_sync (satoshis, int)             |
|      | o timestamp (unixtime, int)            |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | MicropaymentChannel               cGRE |
|      |                                        |
+----->| o id (pkey, int)                       |
|      | o asset (str)                          |
|      | o deposit_script (hex, str)            |
|      | o cached_deposit_address (Base58, str) |
|  +---| o cached_payee_pubkey (hex, str)       |
|  +---| o cached_payer_pubkey (hex, str)       |
|  |   | o cached_payee_address (Base58, str)   |
|  |   | o cached_payer_address (Base58, str)   |
|  |   | o cached_expire_time (blocks, int)     |
|  |   | o cached_spend_secret_hash (hex, str)  |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | Keys                              cB44 |
|  |   |                                        |
|  +-->| o pubkey (hex, str)                    |
|      | o wif (wif, str)                       |
|      | o cached_address (Base58, str)         |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | CommitRequested                   cGRE |
|      |                                        |
+------| o channel_id (fkey, int)               |
|  +---| o revoke_secret_hash (hex, str)        |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | Secrets                           cB44 |
|  |   |                                        |
|  +-->| o hash (hex, str)                      |
|  |   | o value (hex, str)                     |
|  |   +----------------------------------------+
|  |
|  |   +----------------------------------------+
|  |   | CommitActive                      cGRE |
|  |   |                                        |
+--|---| o channel_id (fkey, int)               |
|  |   | o rawtx (hex, str)                     |
|  |   | o script (hex, str)                    |
|  |   | o cached_commit_address (Base58, str)  |
|  |   | o cached_delay_time (blocks, int)      |
|  +---| o cached_revoke_secret_hash (hex, str) |
|      +----------------------------------------+
|
|      +----------------------------------------+
|      | CommitRevoked                     cGRE |
|      |                                        |
+------| o channel_id (fkey, int)               |
       | o script (hex, str)                    |
       | o revoke_secret (hex, str)             |
       | o cached_commit_address (Base58, str)  |
       | o cached_delay_time (blocks, int)      |
       +----------------------------------------+
